# Supabase Database
SUPABASE_TOKEN=sbp_5490853feb17774ea7a8ffd87abdaa373cb2cf46
SUPABASE_URL=https://vgijwvybcggjkezzxatg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnaWp3dnliY2dnamtlenp4YXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDc1NDQsImV4cCI6MjA2NTQyMzU0NH0.oE5VEP-ZRYJ8mUbSs9gJ51I1-BeqeCf4FNRUUoXgJ9k
UPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnaWp3dnliY2dnamtlenp4YXRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg0NzU0NCwiZXhwIjoyMDY1NDIzNTQ0fQ.DXzZfUjb_M1eFzf4EjVteTyaXXds9IRM0I8cNDLZS3I
SUPABASE_ACCESS_TOKEN=sbp_v0_305239ca8feba3abc4bba3fe987e2a1e9d0c8876
SUPABASE_STORAGE_BUCKET_GMAIL=sessions
SUPABASE_STORAGE_BUCKET=